{
  "name": "nan-fibonacci",
  "private": true,
  "version": "1.0.0",
  "description": "Node.js Addon that returns the next number of the fibonacci sequence",
  "main": "index.js",
  "scripts": {
    "test": "node addon.js",
    "build": "node-gyp rebuild"
  },
  "author": "Elandig",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2"
  },
  "gypfile": true
}
